
default_encoding=UTF-8

datetime_pattern=yyyy-MM-dd HH:mm:ss
date_pattern=yyyy-MM-dd
time_pattern=HH:mm:ss

dbtool_lock_file_name=/ctsms/{0}.lock
#dbtool_lock_file_name=C\:\\ctsms\\{0}.lock

#data_provider_class=
#data_provider_source_files=

export_inventory_bookings_offset_period=EXPLICIT
export_inventory_bookings_offset_period_days=1
export_inventory_bookings_range_period=DAY

export_visit_schedule_appointments_offset_period=EXPLICIT
export_visit_schedule_appointments_offset_period_days=1
export_visit_schedule_appointments_range_period=DAY