
log4j.debug=false

# root logger
log4j.rootLogger=INFO, console
log4j.logger.org.springframework=FATAL
log4j.logger.org.hibernate=FATAL
log4j.logger.org.hibernate.SQL=FATAL
#DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %c [%t]%n%-5p %m%n

#log4j.logger.com.mchange.v2.c3p0=SEVERE
#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=WARNING
#com.mchange.v2=WARNING
log4j.logger.com.mchange.v2=WARN
