#  Copyright (C) 2015 Arthur Gregorio, AG.Software
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# the application version from POM
application.version = ${application.version}

# webservice to connect and search a address by zip code
zipcode-search.service = http://viacep.com.br/

# address used to send e-mails
email.no-reply-address = no-reply@webbudget.com.br

spring.datasource.url=jdbc:postgresql://localhost:5432/web_budget
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



#Database related properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/spring_crud
#database.user=root
#database.password=mysql

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/spring_crud
#database.user=postgres
#database.password=postgres

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics = true
#hibernate.show_sql = true
